# --------------------------------------------------------------------------------
# This script was written and developed by HAMMER at UC Berkeley; however, the
# underlying commands and reports are copyrighted by Cadence. We thank Cadence for
# granting permission to share our research to help promote and foster the next
# generation of innovators.
# --------------------------------------------------------------------------------

set_cpf_version 1.0e
set_hierarchy_separator /
set_design fir
create_power_nets -nets { VDD VPWR VPB vdd } -voltage 1.8
create_ground_nets -nets { VSS VGND VNB vss }
create_power_domain -name AO -default
update_power_domain -name AO -primary_power_net VDD -primary_ground_net VSS
create_global_connection -domain AO -net VDD -pins VDD
create_global_connection -domain AO -net VPWR -pins VPWR
create_global_connection -domain AO -net VPB -pins VPB
create_global_connection -domain AO -net vdd -pins vdd
create_global_connection -domain AO -net VSS -pins VSS
create_global_connection -domain AO -net VGND -pins VGND
create_global_connection -domain AO -net VNB -pins VNB
create_global_connection -domain AO -net vss -pins vss
create_nominal_condition -name nominal -voltage 1.8
create_power_mode -name aon -default -domain_conditions {AO@nominal}
end_design