if {![namespace exists ::IMEX]} { namespace eval ::IMEX {} }
set ::IMEX::dataVar [file dirname [file normalize [info script]]]
set ::IMEX::libVar ${::IMEX::dataVar}/libs

###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID eda-5.EECS.Berkeley.EDU)
#  Generated on:      Fri Aug 28 19:50:03 2020
#  Design:            fir
#  Command:           write_db fir_FINAL -def -verilog
###############################################################
#
# Version 1.1
#

setUserDataValue ::DelayCal::PersistentAaeDataExist 1
setUserDataValue ::MSV::designHasPGPin 1
setUserDataValue ::MSV::startRecordingUserSetSNetVoltageForView 1
setUserDataValue ::TimeLib::tsgMarkCellLatchConstructFlag 1
setUserDataValue _timing_enable_backward_compatible_parallel_arcs 0
setUserDataValue conf_ioOri {R0}
setUserDataValue conf_qxconf_file {NULL}
setUserDataValue conf_qxlib_file {NULL}
setUserDataValue conf_row_height 1.08
setUserDataValue dbRestoreDbTool {Innovus}
setUserDataValue dbRestoreDbVersion {18.10-p002_1}
setUserDataValue dbgSavedDesignHasNewPreserves 1
setUserDataValue dbgSupportPGTermUdm 1
setUserDataValue dcgHonorSignalNetNDR 1
setUserDataValue defHierChar {/}
setUserDataValue delaycal_input_transition_delay {0.1ps}
setUserDataValue distributed_client_message_echo {1}
setUserDataValue distributed_mmmc_disable_reports_auto_redirection {0}
setUserDataValue eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
setUserDataValue floorplan_default_site {coreSite}
setUserDataValue fpHonorDefaultPowerDomainSite 1
setUserDataValue fp_core_height 280.08
setUserDataValue fp_core_to_bottom 9.936
setUserDataValue fp_core_to_left 9.936
setUserDataValue fp_core_to_right 9.936
setUserDataValue fp_core_to_top 9.936
setUserDataValue fp_core_width 280.08
setUserDataValue gpsPrivate::oigCGFixOutOfCoreChannels 1
setUserDataValue gpsPrivate::oigPBAwareTopoMode 23
setUserDataValue gpsPrivate::oigTopoBCMode 0
setUserDataValue gpsPrivate::oigTopoUseBABInTopLvlNodesInOCP 1
setUserDataValue gpsPrivate::oigUseNewMaxBufDistAPI 1
setUserDataValue ilmFlattenSetting 1
setUserDataValue init_lef_file [list ${::IMEX::libVar}/lef/asap7_tech_4x_170803.lef ${::IMEX::libVar}/lef/asap7sc7p5t_24_R_4x_170912.lef ${::IMEX::libVar}/lef/asap7sc7p5t_24_L_4x_170912.lef ${::IMEX::libVar}/lef/asap7sc7p5t_24_SL_4x_170912.lef ${::IMEX::libVar}/lef/asap7sc7p5t_24_SRAM_4x_170912.lef ${::IMEX::libVar}/lef/SRAM1RW1024x8_x4.lef ${::IMEX::libVar}/lef/SRAM1RW128x46_x4.lef ${::IMEX::libVar}/lef/SRAM1RW128x48_x4.lef ${::IMEX::libVar}/lef/SRAM1RW128x8_x4.lef ${::IMEX::libVar}/lef/SRAM1RW256x128_x4.lef ${::IMEX::libVar}/lef/SRAM1RW256x32_x4.lef ${::IMEX::libVar}/lef/SRAM1RW256x46_x4.lef ${::IMEX::libVar}/lef/SRAM1RW256x48_x4.lef ${::IMEX::libVar}/lef/SRAM1RW256x8_x4.lef ${::IMEX::libVar}/lef/SRAM1RW32x50_x4.lef ${::IMEX::libVar}/lef/SRAM1RW512x128_x4.lef ${::IMEX::libVar}/lef/SRAM1RW512x32_x4.lef ${::IMEX::libVar}/lef/SRAM1RW512x8_x4.lef ${::IMEX::libVar}/lef/SRAM1RW64x128_x4.lef ${::IMEX::libVar}/lef/SRAM1RW64x32_x4.lef ${::IMEX::libVar}/lef/SRAM1RW64x34_x4.lef ${::IMEX::libVar}/lef/SRAM1RW64x8_x4.lef ${::IMEX::libVar}/lef/SRAM2RW128x16_x4.lef ${::IMEX::libVar}/lef/SRAM2RW128x32_x4.lef ${::IMEX::libVar}/lef/SRAM2RW128x4_x4.lef ${::IMEX::libVar}/lef/SRAM2RW128x8_x4.lef ${::IMEX::libVar}/lef/SRAM2RW16x16_x4.lef ${::IMEX::libVar}/lef/SRAM2RW16x32_x4.lef ${::IMEX::libVar}/lef/SRAM2RW16x4_x4.lef ${::IMEX::libVar}/lef/SRAM2RW16x8_x4.lef ${::IMEX::libVar}/lef/SRAM2RW32x16_x4.lef ${::IMEX::libVar}/lef/SRAM2RW32x22_x4.lef ${::IMEX::libVar}/lef/SRAM2RW32x32_x4.lef ${::IMEX::libVar}/lef/SRAM2RW32x39_x4.lef ${::IMEX::libVar}/lef/SRAM2RW32x4_x4.lef ${::IMEX::libVar}/lef/SRAM2RW32x8_x4.lef ${::IMEX::libVar}/lef/SRAM2RW64x16_x4.lef ${::IMEX::libVar}/lef/SRAM2RW64x32_x4.lef ${::IMEX::libVar}/lef/SRAM2RW64x4_x4.lef ${::IMEX::libVar}/lef/SRAM2RW64x8_x4.lef]
setUserDataValue init_mmmc_file [list ${::IMEX::dataVar}/viewDefinition.tcl]
setUserDataValue init_original_verilog_files { /home/cc/eecs151/fa20/staff/eecs151-taa/eecs151/lab2/build/syn-rundir/fir.mapped.v }
setUserDataValue init_state {initialization_complete}
setUserDataValue init_top_cell {fir}
setUserDataValue init_verilog [list ${::IMEX::dataVar}/fir.v.bin]
setUserDataValue inn_init_timing_enabled 0
setUserDataValue latch_time_borrow_mode max_borrow
setUserDataValue pegDefaultResScaleFactor 1
setUserDataValue pegDetailResScaleFactor 1
setUserDataValue report_inactive_arcs_format {from to when arc_type sense reason}
setUserDataValue report_timing_format {timing_point flags arc edge cell fanout transition delay arrival}
setUserDataValue soft_stack_size_limit {96}
setUserDataValue spg2DPAViaInPin 1
setUserDataValue spgBotLayerCheckFatWire 4
setUserDataValue spgColorAware2DPA 0
setUserDataValue spgIterViaMetalBox 1
setUserDataValue spgLimitedSearchRadius 1
setUserDataValue spgPAAllowNonPreferDirVia 1
setUserDataValue spgPACheckMustJoinAccess 1
setUserDataValue spgPAIterViaCutBox 1
setUserDataValue spgPAOnePinPerTrack 1
setUserDataValue spgPAXOffsetUseTrackStart 1
setUserDataValue spgRemoveCellHeightLimitOfPACheck 1
setUserDataValue spgTweakSwapNumGroup 4
setUserDataValue timing_allow_useful_skew_latency_per_view 1
setUserDataValue timing_disable_library_data_to_data_checks 1
setUserDataValue timing_disable_user_data_to_data_checks 1
setUserDataValue timing_enable_default_delay_arc 1
setUserDataValue timing_enable_latch_borrow_mode_for_si_snalysis 1
setUserDataValue timing_enable_multi_threaded_reporting 1
setUserDataValue timing_remove_clock_reconvergence_pessimism 1
setUserDataValue timing_report_retime_formatting_mode retime_replace
setUserDataValue timing_time_unit {1ps}

set timing_case_analysis_for_sequential_propagation "false"
set timing_disable_set_case_analysis "false"
set timing_disable_recovery_removal_checks "false"
set timing_use_latch_time_borrow "true"
set timing_disable_clock_gating_checks "false"
set timing_self_loop_paths_no_skew "false"
set_global _allow_line_number_display_for_error_warn_messages "true"
set_global _scale_capacitance_to_1ff "true"
set_global _scale_time_to_100fs "true"
set_global _scale_leakage_power_to_1pw "true"
set_global _timing_combine_tlf_non_unate_arcs "true"
set_global _timing_library_switch_on_undeclared_arcs_function "false"
set_global _map_2007_03_low_power_to_2004_06 "true"
set_global timing_library_refactor_arc_merge_split "true"
set_global timing_library_new_ecsm_capacitance_support "true"
set_global timing_library_new_ecsm_wf_support "true"
