if {![namespace exists ::IMEX]} { namespace eval ::IMEX {} }
set ::IMEX::dataVar [file dirname [file normalize [info script]]]
set ::IMEX::libVar ${::IMEX::dataVar}/libs

###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID eda-5.EECS.Berkeley.EDU)
#  Generated on:      Fri Aug 28 19:50:03 2020
#  Design:            fir
#  Command:           write_db fir_FINAL -def -verilog
###############################################################
#
# Version 1.1
#

::db::check_and_set_root_attr timing_analysis_type {ocv}
::db::check_and_set_root_attr delaycal_enable_si {true}
::db::check_and_set_root_attr delaycal_use_elmore_delay_upper_threshold {10.0}
::db::check_and_set_root_attr delaycal_use_ideal_delay_for_clk_in_all_mode {0}
::db::check_and_set_root_attr design_process_node {7}
::db::check_and_set_root_attr eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
::db::check_and_set_root_attr extract_rc_shrink_factor {1.0}
::db::check_and_set_root_attr floorplan_default_site {coreSite}
::db::check_and_set_root_attr floorplan_is_max_io_height {1}
::db::check_and_set_root_attr floorplan_use_default_power_domain_site {1}
::db::check_and_set_root_attr init_db_has_new_dont_preserves {true}
::db::check_and_set_root_attr init_design_netlist_type {Verilog}
::db::check_and_set_root_attr init_lef_files [list ${::IMEX::libVar}/lef/asap7_tech_4x_170803.lef ${::IMEX::libVar}/lef/asap7sc7p5t_24_R_4x_170912.lef ${::IMEX::libVar}/lef/asap7sc7p5t_24_L_4x_170912.lef ${::IMEX::libVar}/lef/asap7sc7p5t_24_SL_4x_170912.lef ${::IMEX::libVar}/lef/asap7sc7p5t_24_SRAM_4x_170912.lef ${::IMEX::libVar}/lef/SRAM1RW1024x8_x4.lef ${::IMEX::libVar}/lef/SRAM1RW128x46_x4.lef ${::IMEX::libVar}/lef/SRAM1RW128x48_x4.lef ${::IMEX::libVar}/lef/SRAM1RW128x8_x4.lef ${::IMEX::libVar}/lef/SRAM1RW256x128_x4.lef ${::IMEX::libVar}/lef/SRAM1RW256x32_x4.lef ${::IMEX::libVar}/lef/SRAM1RW256x46_x4.lef ${::IMEX::libVar}/lef/SRAM1RW256x48_x4.lef ${::IMEX::libVar}/lef/SRAM1RW256x8_x4.lef ${::IMEX::libVar}/lef/SRAM1RW32x50_x4.lef ${::IMEX::libVar}/lef/SRAM1RW512x128_x4.lef ${::IMEX::libVar}/lef/SRAM1RW512x32_x4.lef ${::IMEX::libVar}/lef/SRAM1RW512x8_x4.lef ${::IMEX::libVar}/lef/SRAM1RW64x128_x4.lef ${::IMEX::libVar}/lef/SRAM1RW64x32_x4.lef ${::IMEX::libVar}/lef/SRAM1RW64x34_x4.lef ${::IMEX::libVar}/lef/SRAM1RW64x8_x4.lef ${::IMEX::libVar}/lef/SRAM2RW128x16_x4.lef ${::IMEX::libVar}/lef/SRAM2RW128x32_x4.lef ${::IMEX::libVar}/lef/SRAM2RW128x4_x4.lef ${::IMEX::libVar}/lef/SRAM2RW128x8_x4.lef ${::IMEX::libVar}/lef/SRAM2RW16x16_x4.lef ${::IMEX::libVar}/lef/SRAM2RW16x32_x4.lef ${::IMEX::libVar}/lef/SRAM2RW16x4_x4.lef ${::IMEX::libVar}/lef/SRAM2RW16x8_x4.lef ${::IMEX::libVar}/lef/SRAM2RW32x16_x4.lef ${::IMEX::libVar}/lef/SRAM2RW32x22_x4.lef ${::IMEX::libVar}/lef/SRAM2RW32x32_x4.lef ${::IMEX::libVar}/lef/SRAM2RW32x39_x4.lef ${::IMEX::libVar}/lef/SRAM2RW32x4_x4.lef ${::IMEX::libVar}/lef/SRAM2RW32x8_x4.lef ${::IMEX::libVar}/lef/SRAM2RW64x16_x4.lef ${::IMEX::libVar}/lef/SRAM2RW64x32_x4.lef ${::IMEX::libVar}/lef/SRAM2RW64x4_x4.lef ${::IMEX::libVar}/lef/SRAM2RW64x8_x4.lef]
::db::check_and_set_root_attr init_mmmc_files [list ${::IMEX::dataVar}/viewDefinition.tcl]
::db::check_and_set_root_attr init_netlist_files [list ${::IMEX::dataVar}/fir.v.bin]
::db::check_and_set_root_attr init_read_netlist_files { /home/cc/eecs151/fa20/staff/eecs151-taa/eecs151/lab2/build/syn-rundir/fir.mapped.v }
::db::check_and_set_root_attr latch_time_borrow_mode {max_borrow}
::db::check_and_set_root_attr read_db_tool_name {Innovus}
::db::check_and_set_root_attr read_db_version {18.10-p002_1}
::db::check_and_set_root_attr si_delay_separate_on_data {true}
::db::check_and_set_root_attr source_verbose {true}
::db::check_and_set_root_attr timing_allow_useful_skew_latency_per_view {true}
::db::check_and_set_root_attr timing_analysis_check_type {setup}
::db::check_and_set_root_attr timing_analysis_clock_propagation_mode {sdc_control}
::db::check_and_set_root_attr timing_analysis_clock_source_paths {true}
::db::check_and_set_root_attr timing_analysis_cppr {both}
::db::check_and_set_root_attr timing_analysis_useful_skew {true}
::db::check_and_set_root_attr timing_case_analysis_for_sequential_propagation {false}
::db::check_and_set_root_attr timing_continue_on_error {false}
::db::check_and_set_root_attr timing_disable_library_data_to_data_checks {true}
::db::check_and_set_root_attr timing_disable_user_data_to_data_checks {true}
::db::check_and_set_root_attr timing_enable_multi_threaded_reporting {true}
::db::check_and_set_root_attr timing_enable_separate_device_slew_effect_sensitivities {false}
::db::check_and_set_root_attr timing_report_backward_compatible_max_paths_reporting {false}
::db::check_and_set_root_attr timing_report_endpoint_fields {id slack endpoint group view}
::db::check_and_set_root_attr timing_save_source_latency_per_view {1}
::db::check_and_set_root_attr timing_time_unit {1ps}
::db::check_and_set_root_attr timing_use_latch_time_borrow {true}
set_db flow_metrics_snapshot_uuid {b0e06e94-f0f8-4120-80fa-b912691894a6}
set_db flow_schedule {}
set ::DelayCal::PersistentAaeDataExist 1
set ::MSV::designHasPGPin 1
set ::MSV::startRecordingUserSetSNetVoltageForView 1
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set _timing_enable_backward_compatible_parallel_arcs 0
set conf_ioOri {R0}
set conf_row_height 1.08
set dbgSavedDesignHasNewPreserves 1
set dbgSupportPGTermUdm 1
set dcgHonorSignalNetNDR 1
set distributed_client_message_echo {1}
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set floorplan_default_site {coreSite}
set fpHonorDefaultPowerDomainSite 1
set fp_core_height 280.08
set fp_core_to_bottom 9.936
set fp_core_to_left 9.936
set fp_core_to_right 9.936
set fp_core_to_top 9.936
set fp_core_width 280.08
set gpsPrivate::oigCGFixOutOfCoreChannels 1
set gpsPrivate::oigPBAwareTopoMode 23
set gpsPrivate::oigTopoBCMode 0
set gpsPrivate::oigTopoUseBABInTopLvlNodesInOCP 1
set gpsPrivate::oigUseNewMaxBufDistAPI 1
set ilmFlattenSetting 1
set init_state {initialization_complete}
set init_verilog [list ${::IMEX::dataVar}/fir.v.bin]
set inn_init_timing_enabled 0
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set spg2DPAViaInPin 1
set spgBotLayerCheckFatWire 4
set spgColorAware2DPA 0
set spgIterViaMetalBox 1
set spgLimitedSearchRadius 1
set spgPAAllowNonPreferDirVia 1
set spgPACheckMustJoinAccess 1
set spgPAIterViaCutBox 1
set spgPAOnePinPerTrack 1
set spgPAXOffsetUseTrackStart 1
set spgRemoveCellHeightLimitOfPACheck 1
set spgTweakSwapNumGroup 4
set timing_allow_useful_skew_latency_per_view 1
set timing_enable_latch_borrow_mode_for_si_snalysis 1
