if {![namespace exists ::IMEX]} { namespace eval ::IMEX {} }
set ::IMEX::dataVar [file dirname [file normalize [info script]]]
set ::IMEX::libVar ${::IMEX::dataVar}/libs

###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID c111-6.eecs.berkeley.edu)
#  Generated on:      Wed Jun  7 15:35:51 2023
#  Design:            fir
#  Command:           write_db fir_FINAL -def -verilog
###############################################################
#
# Version 1.1
#

setUserDataValue ::DelayCal::PersistentAaeDataExist 1
setUserDataValue ::MSV::designHasPGPin 1
setUserDataValue ::MSV::startRecordingUserSetSNetVoltageForView 1
setUserDataValue ::TimeLib::tsgMarkCellLatchConstructFlag 1
setUserDataValue _timing_enable_backward_compatible_parallel_arcs 0
setUserDataValue conf_ioOri {R0}
setUserDataValue conf_qxconf_file {NULL}
setUserDataValue conf_qxlib_file {NULL}
setUserDataValue conf_row_height 2.72
setUserDataValue dbRestoreDbTool {Innovus}
setUserDataValue dbRestoreDbVersion {18.10-p002_1}
setUserDataValue dbgSavedDesignHasNewPreserves 1
setUserDataValue dbgSupportPGTermUdm 1
setUserDataValue dcgHonorSignalNetNDR 1
setUserDataValue defHierChar {/}
setUserDataValue delaycal_input_transition_delay {0.1ps}
setUserDataValue distributed_client_message_echo {1}
setUserDataValue distributed_mmmc_disable_reports_auto_redirection {0}
setUserDataValue eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
setUserDataValue floorplan_default_site {unithd}
setUserDataValue fpHonorDefaultPowerDomainSite 1
setUserDataValue fp_core_height 3980.38
setUserDataValue fp_core_to_bottom 9.86
setUserDataValue fp_core_to_left 10.12
setUserDataValue fp_core_to_right 10.12
setUserDataValue fp_core_to_top 9.86
setUserDataValue fp_core_width 3979.92
setUserDataValue gpsPrivate::oigCGFixOutOfCoreChannels 1
setUserDataValue gpsPrivate::oigPBAwareTopoMode 23
setUserDataValue gpsPrivate::oigTopoBCMode 0
setUserDataValue gpsPrivate::oigTopoUseBABInTopLvlNodesInOCP 1
setUserDataValue gpsPrivate::oigUseNewMaxBufDistAPI 1
setUserDataValue ilmFlattenSetting 1
setUserDataValue init_lef_file [list ${::IMEX::libVar}/lef/sky130_fd_sc_hd__nom.tlef ${::IMEX::libVar}/lef/sky130_fd_sc_hd.lef ${::IMEX::libVar}/lef/sramgen_sram_32x32m2w8_replica_v1.lef ${::IMEX::libVar}/lef/sramgen_sram_64x32m4w32_replica_v1.lef ${::IMEX::libVar}/lef/sramgen_sram_512x32m4w8_replica_v1.lef ${::IMEX::libVar}/lef/sramgen_sram_1024x32m8w8_replica_v1.lef ${::IMEX::libVar}/lef/sramgen_sram_1024x32m8w32_replica_v1.lef ${::IMEX::libVar}/lef/sramgen_sram_1024x64m8w32_replica_v1.lef ${::IMEX::libVar}/lef/sramgen_sram_2048x32m8w8_replica_v1.lef ${::IMEX::libVar}/lef/sramgen_sram_4096x8m8w8_replica_v1.lef ${::IMEX::libVar}/lef/sramgen_sram_4096x32m8w8_replica_v1.lef]
setUserDataValue init_mmmc_file [list ${::IMEX::dataVar}/viewDefinition.tcl]
setUserDataValue init_original_verilog_files { /scratch/nk/asic_labs/lab1/sky130/build/syn-rundir/fir.mapped.v }
setUserDataValue init_state {initialization_complete}
setUserDataValue init_top_cell {fir}
setUserDataValue init_verilog [list ${::IMEX::dataVar}/fir.v.bin]
setUserDataValue inn_init_timing_enabled 0
setUserDataValue latch_time_borrow_mode max_borrow
setUserDataValue pegDefaultResScaleFactor 1
setUserDataValue pegDetailResScaleFactor 1
setUserDataValue ptnAssignPinsOnLayerM1 1
setUserDataValue report_inactive_arcs_format {from to when arc_type sense reason}
setUserDataValue report_timing_format {timing_point flags arc edge cell fanout transition delay arrival}
setUserDataValue soft_stack_size_limit {31}
setUserDataValue spgLimitedSearchRadius 1
setUserDataValue spgTweakSwapNumGroup 40
setUserDataValue timing_allow_useful_skew_latency_per_view 1
setUserDataValue timing_disable_library_data_to_data_checks 1
setUserDataValue timing_disable_user_data_to_data_checks 1
setUserDataValue timing_enable_default_delay_arc 1
setUserDataValue timing_enable_latch_borrow_mode_for_si_snalysis 1
setUserDataValue timing_remove_clock_reconvergence_pessimism 1
setUserDataValue timing_report_retime_formatting_mode retime_replace
setUserDataValue timing_time_unit {1ns}

set timing_case_analysis_for_sequential_propagation "false"
set timing_disable_set_case_analysis "false"
set timing_disable_recovery_removal_checks "false"
set timing_use_latch_time_borrow "true"
set timing_disable_clock_gating_checks "false"
set timing_self_loop_paths_no_skew "false"
set_global _allow_line_number_display_for_error_warn_messages "true"
set_global _scale_capacitance_to_1ff "true"
set_global _scale_time_to_100fs "true"
set_global _scale_leakage_power_to_1pw "true"
set_global _timing_combine_tlf_non_unate_arcs "true"
set_global _timing_library_switch_on_undeclared_arcs_function "false"
set_global _map_2007_03_low_power_to_2004_06 "true"
set_global timing_library_refactor_arc_merge_split "true"
set_global timing_library_new_ecsm_capacitance_support "true"
set_global timing_library_new_ecsm_wf_support "true"
