# PPCMD 1 
# addStripe -create_pins 1 -block_ring_bottom_layer_limit met5 -block_ring_top_layer_limit met4 -direction horizontal -layer met5 -nets {VSS VDD} -padcore_ring_bottom_layer_limit met4 -set_to_set_distance 34.0 -spacing 4.8 -switch_layer_over_obs 0 -width 5.4 -area {{10.12 9.86 3990.04 3990.24}} -start 17.36 -stacked_via_bottom_layer met4 -stacked_via_top_layer met5
# 39 
# 2 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# setAddStripeMode -spacing_from_block 2.0
# 38 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# setAddStripeMode -trim_antenna_back_to_shape stripe
# 37 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# setAddStripeMode -stacked_via_bottom_layer met4
# 36 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 4 

# PPCMD 5 
# setAddStripeMode -stacked_via_top_layer met5
# 35 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 5 

# PPCMD 6 
# setAddStripeMode -reset -trim_antenna_back_to_shape
# 34 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 6 

# PPCMD 7 
# setAddStripeMode -reset -stacked_via_top_layer
# 33 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 7 

# PPCMD 8 
# setAddStripeMode -reset -stacked_via_bottom_layer
# 32 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 8 

# PPCMD 9 
# setAddStripeMode -reset -spacing_from_block
# 31 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 9 

# PPCMD 10 
# addStripe -create_pins 0 -block_ring_bottom_layer_limit met4 -block_ring_top_layer_limit met3 -direction vertical -layer met4 -nets {VSS VDD} -padcore_ring_bottom_layer_limit met3 -set_to_set_distance 80.04 -spacing 1.10 -switch_layer_over_obs 0 -width 5.34 -area {{10.12 9.86 3990.04 3990.24}} -start 20.33 -stacked_via_bottom_layer met3 -stacked_via_top_layer met4
# 30 
# 2 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 10 

# PPCMD 11 
# setAddStripeMode -spacing_from_block 2.0
# 29 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 11 

# PPCMD 12 
# setAddStripeMode -trim_antenna_back_to_shape stripe
# 28 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 12 

# PPCMD 13 
# setAddStripeMode -stacked_via_bottom_layer met3
# 27 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 13 

# PPCMD 14 
# setAddStripeMode -stacked_via_top_layer met4
# 26 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 14 

# PPCMD 15 
# setAddStripeMode -reset -trim_antenna_back_to_shape
# 25 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 15 

# PPCMD 16 
# setAddStripeMode -reset -stacked_via_top_layer
# 24 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 16 

# PPCMD 17 
# setAddStripeMode -reset -stacked_via_bottom_layer
# 23 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 17 

# PPCMD 18 
# setAddStripeMode -reset -spacing_from_block
# 22 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 18 

# PPCMD 19 
# addStripe -create_pins 0 -block_ring_bottom_layer_limit met3 -block_ring_top_layer_limit met2 -direction horizontal -layer met3 -nets {VSS VDD} -padcore_ring_bottom_layer_limit met2 -set_to_set_distance 88.40 -spacing 1.10 -switch_layer_over_obs 0 -width 3.66 -area {{10.12 9.86 3990.04 3990.24}} -start 17.55 -stacked_via_bottom_layer met2 -stacked_via_top_layer met3
# 21 
# 2 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 19 

# PPCMD 20 
# setAddStripeMode -spacing_from_block 2.0
# 20 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 20 

# PPCMD 21 
# setAddStripeMode -trim_antenna_back_to_shape stripe
# 19 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 21 

# PPCMD 22 
# setAddStripeMode -stacked_via_bottom_layer met2
# 18 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 22 

# PPCMD 23 
# setAddStripeMode -stacked_via_top_layer met3
# 17 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 23 

# PPCMD 24 
# setAddStripeMode -reset -trim_antenna_back_to_shape
# 16 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 24 

# PPCMD 25 
# setAddStripeMode -reset -stacked_via_top_layer
# 15 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 25 

# PPCMD 26 
# setAddStripeMode -reset -stacked_via_bottom_layer
# 14 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 26 

# PPCMD 27 
# setAddStripeMode -reset -spacing_from_block
# 13 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 27 

# PPCMD 28 
# addStripe -create_pins 0 -block_ring_bottom_layer_limit met2 -block_ring_top_layer_limit met1 -direction vertical -layer met2 -nets {VSS VDD} -padcore_ring_bottom_layer_limit met1 -set_to_set_distance 119.60 -spacing 0.42 -switch_layer_over_obs 0 -width 2.80 -area {{10.12 9.86 3990.04 3990.24}} -start 15.16 -stacked_via_bottom_layer met1 -stacked_via_top_layer met2
# 12 
# 2 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 28 

# PPCMD 29 
# setAddStripeMode -spacing_from_block 4.0
# 11 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 29 

# PPCMD 30 
# setAddStripeMode -trim_antenna_back_to_shape stripe
# 10 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 30 

# PPCMD 31 
# setAddStripeMode -stacked_via_bottom_layer met1
# 9 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 31 

# PPCMD 32 
# setAddStripeMode -stacked_via_top_layer met2
# 8 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 32 

# PPCMD 33 
# setAddStripeMode -reset -stacked_via_top_layer
# 7 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 33 

# PPCMD 34 
# setAddStripeMode -reset -stacked_via_bottom_layer
# 6 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 34 

# PPCMD 35 
# setAddStripeMode -reset -spacing_from_block
# 5 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 35 

# PPCMD 36 
# addStripe -pin_layer met1 -layer met1 -over_pins 1 -master sky130_fd_sc_hd__tapvpwrvgnd_1 -block_ring_bottom_layer_limit met1 -block_ring_top_layer_limit met1 -padcore_ring_bottom_layer_limit met1 -padcore_ring_top_layer_limit met1 -direction horizontal -width pin_width -nets { VSS VDD } -stacked_via_bottom_layer met1 -stacked_via_top_layer met1
# 4 
# 2 
# 1 
# 0 
# 0 
# 1 
# BOX_LIST 
# 10120 9860 3990040 3990240 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 0 2 0 0 0 0 0 0 
# VSS 0 2 0 0 0 0 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 36 

# PPCMD 37 
# setAddStripeMode -spacing_from_block 2.0
# 3 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 37 

# PPCMD 38 
# setAddStripeMode -stacked_via_top_layer met1
# 2 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 38 

# PPCMD 39 
# setAddStripeMode -stacked_via_bottom_layer met1
# 1 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 39 

