if {![namespace exists ::IMEX]} { namespace eval ::IMEX {} }
set ::IMEX::dataVar [file dirname [file normalize [info script]]]
set ::IMEX::libVar ${::IMEX::dataVar}/libs

###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID c111-6.eecs.berkeley.edu)
#  Generated on:      Wed Jun  7 15:35:51 2023
#  Design:            fir
#  Command:           write_db fir_FINAL -def -verilog
###############################################################
#
# Version 1.1
#

::db::check_and_set_root_attr timing_analysis_type {ocv}
::db::check_and_set_root_attr delaycal_enable_si {true}
::db::check_and_set_root_attr delaycal_use_elmore_delay_upper_threshold {10.0}
::db::check_and_set_root_attr delaycal_use_ideal_delay_for_clk_in_all_mode {0}
::db::check_and_set_root_attr design_express_route {true}
::db::check_and_set_root_attr design_process_node {130}
::db::check_and_set_root_attr eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
::db::check_and_set_root_attr extract_rc_shrink_factor {1.0}
::db::check_and_set_root_attr floorplan_default_site {unithd}
::db::check_and_set_root_attr floorplan_is_max_io_height {1}
::db::check_and_set_root_attr floorplan_use_default_power_domain_site {1}
::db::check_and_set_root_attr init_db_has_new_dont_preserves {true}
::db::check_and_set_root_attr init_design_netlist_type {Verilog}
::db::check_and_set_root_attr init_lef_files [list ${::IMEX::libVar}/lef/sky130_fd_sc_hd__nom.tlef ${::IMEX::libVar}/lef/sky130_fd_sc_hd.lef ${::IMEX::libVar}/lef/sramgen_sram_32x32m2w8_replica_v1.lef ${::IMEX::libVar}/lef/sramgen_sram_64x32m4w32_replica_v1.lef ${::IMEX::libVar}/lef/sramgen_sram_512x32m4w8_replica_v1.lef ${::IMEX::libVar}/lef/sramgen_sram_1024x32m8w8_replica_v1.lef ${::IMEX::libVar}/lef/sramgen_sram_1024x32m8w32_replica_v1.lef ${::IMEX::libVar}/lef/sramgen_sram_1024x64m8w32_replica_v1.lef ${::IMEX::libVar}/lef/sramgen_sram_2048x32m8w8_replica_v1.lef ${::IMEX::libVar}/lef/sramgen_sram_4096x8m8w8_replica_v1.lef ${::IMEX::libVar}/lef/sramgen_sram_4096x32m8w8_replica_v1.lef]
::db::check_and_set_root_attr init_mmmc_files [list ${::IMEX::dataVar}/viewDefinition.tcl]
::db::check_and_set_root_attr init_netlist_files [list ${::IMEX::dataVar}/fir.v.bin]
::db::check_and_set_root_attr init_read_netlist_files { /scratch/nk/asic_labs/lab1/sky130/build/syn-rundir/fir.mapped.v }
::db::check_and_set_root_attr latch_time_borrow_mode {max_borrow}
::db::check_and_set_root_attr read_db_tool_name {Innovus}
::db::check_and_set_root_attr read_db_version {18.10-p002_1}
::db::check_and_set_root_attr si_delay_separate_on_data {true}
::db::check_and_set_root_attr source_verbose {true}
::db::check_and_set_root_attr timing_allow_useful_skew_latency_per_view {true}
::db::check_and_set_root_attr timing_analysis_check_type {setup}
::db::check_and_set_root_attr timing_analysis_clock_propagation_mode {sdc_control}
::db::check_and_set_root_attr timing_analysis_clock_source_paths {true}
::db::check_and_set_root_attr timing_analysis_cppr {both}
::db::check_and_set_root_attr timing_analysis_useful_skew {true}
::db::check_and_set_root_attr timing_case_analysis_for_sequential_propagation {false}
::db::check_and_set_root_attr timing_continue_on_error {false}
::db::check_and_set_root_attr timing_disable_library_data_to_data_checks {true}
::db::check_and_set_root_attr timing_disable_user_data_to_data_checks {true}
::db::check_and_set_root_attr timing_save_source_latency_per_view {1}
::db::check_and_set_root_attr timing_time_unit {1ns}
::db::check_and_set_root_attr timing_use_latch_time_borrow {true}
set_db flow_metrics_snapshot_uuid {69e3c9a1-2836-45b2-a32a-ced8f33f2bab}
set_db flow_schedule {}
set ::DelayCal::PersistentAaeDataExist 1
set ::MSV::designHasPGPin 1
set ::MSV::startRecordingUserSetSNetVoltageForView 1
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set _timing_enable_backward_compatible_parallel_arcs 0
set conf_ioOri {R0}
set conf_row_height 2.72
set dbgSavedDesignHasNewPreserves 1
set dbgSupportPGTermUdm 1
set dcgHonorSignalNetNDR 1
set distributed_client_message_echo {1}
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set floorplan_default_site {unithd}
set fpHonorDefaultPowerDomainSite 1
set fp_core_height 3980.38
set fp_core_to_bottom 9.86
set fp_core_to_left 10.12
set fp_core_to_right 10.12
set fp_core_to_top 9.86
set fp_core_width 3979.92
set gpsPrivate::oigCGFixOutOfCoreChannels 1
set gpsPrivate::oigPBAwareTopoMode 23
set gpsPrivate::oigTopoBCMode 0
set gpsPrivate::oigTopoUseBABInTopLvlNodesInOCP 1
set gpsPrivate::oigUseNewMaxBufDistAPI 1
set ilmFlattenSetting 1
set init_state {initialization_complete}
set init_verilog [list ${::IMEX::dataVar}/fir.v.bin]
set inn_init_timing_enabled 0
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set ptnAssignPinsOnLayerM1 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set spgLimitedSearchRadius 1
set spgTweakSwapNumGroup 40
set timing_allow_useful_skew_latency_per_view 1
set timing_enable_latch_borrow_mode_for_si_snalysis 1
