::db::check_and_set_root_attr extract_rc_engine {post_route}
::db::check_and_set_root_attr add_endcaps_boundary_tap {true}
::db::check_and_set_root_attr add_endcaps_left_edge {sky130_fd_sc_hd__tap_1}
::db::check_and_set_root_attr add_endcaps_right_edge {sky130_fd_sc_hd__tap_1}
::db::check_and_set_root_attr add_fillers_cells {sky130_fd_sc_hd__fill_1 sky130_fd_sc_hd__fill_2 sky130_fd_sc_hd__fill_4 sky130_fd_sc_hd__fill_8}
::db::check_and_set_root_attr add_stripes_spacing_from_block {2.0}
::db::check_and_set_root_attr add_stripes_stacked_via_bottom_layer {met4}
::db::check_and_set_root_attr add_stripes_stacked_via_top_layer {met5}
::db::check_and_set_root_attr add_stripes_trim_antenna_back_to_shape {stripe}
::db::check_and_set_root_attr add_well_taps_cell {sky130_fd_sc_hd__tapvpwrvgnd_1}
::db::check_and_set_root_attr assign_pins_edit_in_batch {false}
::db::check_and_set_root_attr assign_pins_promoted_macro_bottom_layer {li1}
::db::check_and_set_root_attr assign_pins_promoted_macro_top_layer {met5}
::db::check_and_set_root_attr delaycal_enable_high_fanout {true}
::db::check_and_set_root_attr delaycal_eng_copyNetPropToNewNet {true}
::db::check_and_set_root_attr delaycal_ignore_net_load {false}
::db::check_and_set_root_attr design_flow_effort {standard}
::db::check_and_set_root_attr extract_rc_coupled {true}
::db::check_and_set_root_attr extract_rc_coupling_cap_threshold {3.0}
::db::check_and_set_root_attr extract_rc_relative_cap_threshold {0.03}
::db::check_and_set_root_attr extract_rc_total_cap_threshold {5.0}
::db::check_and_set_root_attr floorplan_default_power_domain_site {true}
::db::check_and_set_root_attr opt_area_recovery {true}
::db::check_and_set_root_attr opt_clock_gate_aware {false}
::db::check_and_set_root_attr opt_consider_routing_congestion {true}
::db::check_and_set_root_attr opt_delete_insts {true}
::db::check_and_set_root_attr opt_drv_margin {0.0}
::db::check_and_set_root_attr opt_fix_drv {true}
::db::check_and_set_root_attr opt_fix_fanout_load {true}
::db::check_and_set_root_attr opt_fix_hold_verbose {true}
::db::check_and_set_root_attr opt_hier_trial_route_honor_read_only {false}
::db::check_and_set_root_attr opt_hold_target_slack {0.1}
::db::check_and_set_root_attr opt_honor_fences {true}
::db::check_and_set_root_attr opt_post_route_area_reclaim {setup_aware}
::db::check_and_set_root_attr opt_preserve_all_sequential {false}
::db::check_and_set_root_attr opt_resize_flip_flops {true}
::db::check_and_set_root_attr opt_setup_target_slack {0.1}
::db::check_and_set_root_attr opt_useful_skew_eco_route {false}
::db::check_and_set_root_attr place_detail_check_cut_spacing {true}
::db::check_and_set_root_attr place_detail_dpt_flow {false}
::db::check_and_set_root_attr place_global_cong_effort {high}
::db::check_and_set_root_attr place_global_place_io_pins {true}
::db::check_and_set_root_attr place_global_solver_effort {high}
::db::check_and_set_root_attr route_design_antenna_cell_name {sky130_fd_sc_hd__diode_2}
::db::check_and_set_root_attr route_design_antenna_diode_insertion {true}
::db::check_and_set_root_attr route_design_concurrent_minimize_via_count_effort {high}
::db::check_and_set_root_attr route_design_detail_antenna_factor {1.0}
::db::check_and_set_root_attr route_design_detail_post_route_spread_wire {true}
::db::check_and_set_root_attr route_design_detail_use_multi_cut_via_effort {medium}
::db::check_and_set_root_attr route_design_extract_third_party_compatible {false}
::db::check_and_set_root_attr route_design_high_freq_search_repair {true}
::db::check_and_set_root_attr route_design_with_si_driven {true}
::db::check_and_set_root_attr route_design_with_timing_driven {true}
::db::check_and_set_root_attr route_early_global_secondary_pg {false}
